<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src='js/d3.min.js'></script>	
	<script type="text/javascript" src='js/world.js'></script>
	<script type="text/javascript" src='data/imm_laws.js'></script>
	<script type="text/javascript" src="js/queries.js"></script>
	<style type="text/css">
		body,html{
			margin: 0;
			padding: 0;
			background-color: #fff;
			height: 100%;
			padding-top: 1px;
			color: #5D6068;
			font-family: 'Oswald', sans-serif;
		}
		#container{
			width: 100%;
			height: 100%;
		}
		.countryOnMap{
			cursor: pointer;
		}
		.tooltip{
			position: fixed;
			padding: 10px;
			background-color: #fff;
			max-width: 30%;
			box-shadow: 0 0 2px;
			line-height: 200%;
			border-radius: 5px;
		}
		@media screen and (min-width: 1500px) {
			body{
				font-size: 20px;	
			}
		}
	</style>
</head>
<body>


<div id='container'>
	
</div>

<script type="text/javascript" src="js/mainv2.js"></script>
</body>
</html>